# netdug-meetup

./: README.md
netdug-1/: .babelrc  package.json  tsconfig.json
netdug-1/src/: App.js
netdug-1/src/components/: todoList.jsx
netdug-1/src/models/: todo.js
netdug-1/src/stores/: todoStore.js
netdug-basic/: package.json
netdug-basic/src/: App.css  App.tsx  index.tsx
netdug-basic/src/components/: greetingComponent.tsx
netdug-basic/src/stores/: index.ts  mobxStore.ts
netdug-features/: package.json
netdugwithcore/: Program.cs  Startup.cs  netdugwithcore.csproj  netdugwithcore.sln  package.json
netdugwithcore/ClientApp/: package.json  tsconfig.json
netdugwithcore/ClientApp/public/: index.html  manifest.json
netdugwithcore/ClientApp/src/: App.tsx  index.js
netdugwithcore/ClientApp/src/components/: NavMenu.js  TodoList.tsx  addTodoItem.tsx  todoItem.tsx
netdugwithcore/ClientApp/src/components/Animals/: addAnimal.tsx  addAnimalStyles.css  animalList.tsx
netdugwithcore/ClientApp/src/stores/: animalStore.ts  index.js  index.js.map  index.ts  mobxStore.ts  todoStore.ts
netdugwithcore/ClientApp/src/types/: animal.js  animal.js.map  animal.ts  todo.js  todo.js.map  todo.ts
netdugwithcore/Controllers/: AnimalsController.cs  SampleDataController.cs  TodoesController.cs
netdugwithcore/Migrations/: 20190415003257_InitialCreate.Designer.cs  20190415003257_InitialCreate.cs  20190416031308_addAnimals.Designer.cs  20190416031308_addAnimals.cs  20190416213632_alterAnimals.Designer.cs  20190416213632_alterAnimals.cs  AppContextModelSnapshot.cs
netdugwithcore/Models/: Animal.cs  Todo.cs  TodoContext.cs
netdugwithcore/Pages/: Error.cshtml.cs  _ViewImports.cshtml
netdugwithcore/Properties/: launchSettings.json
